<!DOCTYPE html>
<html lang="en">
<style>
 html{
      height: 100%;
 }
 body   {
    margin: 0;
    padding: 0;
    text-align: center;
    background: #070707;
    /* display: flex; */
    flex: 1;
    flex-direction: column;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
}
img{
     width: 100vh;
    height: 100%;
    display: flex;
    /* flex: 1; */
    /* align-items: center; */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-content: center; */
    /* flex-wrap: wrap; */
}
}
</style>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

  

</head>

<body id="page-top" class="index pageLoading">
<img src="./img/4seasons.jpg" />
    

    
   

   

</body>

</html>
